{
  "name": "jsBot",
  "version": "0.1.17",
  "description": "A delicious multi-server IRC bot.",
  "main": "run.js",
  "dependencies": {
    "irc": "~0.3.6",
	"mongolian": "~0.1.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/master5o1/jsBot.git"
  },
  "keywords": [
    "irc",
    "bot"
  ],
  "author": "Jason Schwarzenberger <jason@master5o1.com>",
  "license": "MIT",
  "gitHead": "8edf9615ff9990ec2b5b470c70a259d972219dc7"
}
